PRE_RESERVED_CHN_NAMES where RM_APPL_NO is null and EXPIRY_TIME > sysdate -- totable PRE_RESERVED_NAMES
CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3, APPL_NAME, ENTRY_TIME, EXPIRY_TIME, FAX_NO, OWNER_NAME, RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, LANG
'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3, trim(APPL_NAME1 || ' ' || APPL_NAME2), ENTRY_TIME, EXPIRY_TIME, FAX_NO, trim(OWNER_NAME1 || ' ' || OWNER_NAME2), RELEASE_REASON, RELEASE_TIME, TEL_NO, CNAME, 'ZH'
PRE_RESERVED_ENG_NAMES where RM_APPL_NO is null and EXPIRY_TIME > sysdate -- totable PRE_RESERVED_NAMES
CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3, APPL_NAME, ENTRY_TIME, EXPIRY_TIME, FAX_NO, OWNER_NAME, RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, LANG
'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3, trim(APPL_NAME1 || ' ' || APPL_NAME2), ENTRY_TIME, EXPIRY_TIME, FAX_NO, trim(OWNER_NAME1 || ' ' || OWNER_NAME2), RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, 'EN'
AGENTS
AGENT_CODE, AGENT_NAME1, AGENT_NAME2, QUALIFIED_REP, PRC_INTEREST, ACTIVE, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
AGENT_CODE, AGENT_NAME1, AGENT_NAME2, QUALIFIED_REP, PRC_INTEREST, ACTIVE, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
ANNUAL_TON_FEES
ATF_TON_LO, ATF_TON_HI, ATF_FEE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
ATF_TON_LO, ATF_TON_HI, ATF_FEE, 'SYS', '2019-09-21', 'SYS', '2019-09-21', 0
CLASS_SOCIETIES
CLASS_SOC_CODE, CLASS_SOC_NAME, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
CLASS_SOC_CODE, CLASS_SOC_NAME, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
FEE_CODES
FEE_CODE, FORM_CODE, ENG_DESC, CHN_DESC, FEE_PRICE, ACTIVE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
FEE_CODE, FORM_CODE, ENG_DESC, CHN_DESC, FEE_PRICE, ACTIVE, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
COUNTRIES
COUNTRY_CODE, COUNTRY_NAME, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COUNTRY_CODE, COUNTRY_NAME, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
COURSE_CODE -- identity_insert
COURSE_NO, FC_FEE_CODE, INSTITUE, STATUS, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COURSE_NO, FC_FEE_CODE, INSTITUTE, STATUS, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
FIRST_REG_FEES
RFS_TON_LO, RFS_TON_HI, RFS_FEE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
RFS_TON_LO, RFS_TON_HI, RFS_FEE, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
NATIONALITY -- identity_insert
NATIONALITY_ID, ENG_DESC, CHI_DESC, COUNTRY_ENG_DESC, COUNTRY_CHI_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
NATIONALITY_ID, ENG_DESC, CHI_DESC, COUNTRY_ENG_DESC, COUNTRY_CHI_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
OPERATION_TYPES
OPER_TYPE_CODE, OT_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
OPER_TYPE_CODE, OT_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
REASON_CODES
REASON_CODE, REASON_TYPE, ENGLISH_DESC, CHINESE_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
REASON_CODE, REASON_TYPE, ENGLISH_DESC, CHINESE_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
REGISTRARS -- identity_insert
REG_NAME1, REG_NAME2, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REG_SEQ_NO
REG_NAME1, REG_NAME2, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, REG_SEQ_NO
SHIP_TYPES
SHIP_TYPE_CODE, ST_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SHIP_TYPE_CODE, ST_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SHIP_SUBTYPES
ST_SHIP_TYPE_CODE, SHIP_SUBTYPE_CODE, SS_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
ST_SHIP_TYPE_CODE, SHIP_SUBTYPE_CODE, SS_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
RANK -- identity_insert
CAPACITY_ID, CHI_DESC, DEPARTMENT, ENG_DESC, RANK_RATING, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
CAPACITY_ID, CHI_DESC, DEPARTMENT, ENG_DESC, RANK_RATING, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
ENG_OFFENSIVE_WORDS
EOW_WORD, EOW_REMARK, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
EOW_WORD, EOW_REMARK, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
CHN_OFFENSIVE_WORDS
COW_WORD, COW_REMARK, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COW_WORD, COW_REMARK, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
CLINICS -- identity_insert
CLINIC_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, CLINIC_ADDS1, CLINIC_ADDS2, CLINIC_ADDS3, CLINIC_CHI_ADDS1, CLINIC_CHI_ADDS2, CLINIC_CHI_ADDS3, CLINIC_CHI_NAME, CLINIC_NAME, NOQ, RECOGNIZED_INDICATOR, REG_NO, YEAR
CLINIC_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, CLINIC_ADDS1, CLINIC_ADDS2, CLINIC_ADDS3, CLINIC_CHI_ADDS1, CLINIC_CHI_ADDS2, CLINIC_CHI_ADDS3, CLINIC_CHI_NAME,  CLINIC_NAME, NOQ, RECOGNIZED_INDICATOR, REG_NO, YEAR
FINANCE_COMPANIES -- identity_insert
COMPANY_SEQ_NO, COMPANY_NAME1, COMPANY_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELIX, EMAIL, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COMPANY_SEQ_NO, COMPANY_NAME1, COMPANY_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, EMAIL, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
#depends REG_MASTERS NON_REG_CHANGES
#RM_APPL_NO, RM_APPL_NO_SUF, USER_ID, CHANGE_TIME, BUILD_YEAR, GEN_ATF_INVOICE, CC_COUNTRY_CODE, REG_DATE, REG_STATUS, REMARK, LICENSE_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
#RM_APPL_NO, RM_APPL_NO_SUF, USER_ID, CHANGE_TIME, BUILD_YEAR, GEN_ATF_INVOICE, CC_COUNTRY_CODE, REG_DATE, REG_STATUS, REMARK, LICENSE_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SHIP_MANAGERS -- identity_insert
SHIP_MGR_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, SHIP_MGR_ADDR1, SHIP_MGR_ADDR2, SHIP_MGR_ADDR3, COMPANY_ID, SHIP_MGR_NAME
SHIP_MGR_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, SHIP_MGR_ADDR1, SHIP_MGR_ADDR2, SHIP_MGR_ADDR3, COMPANY_ID, SHIP_MGR_NAME
LAWYERS
LAW_CODE, LAW_NAME1, LAW_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
LAW_CODE, LAW_NAME1, LAW_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0