CodeTable.driverClass=oracle.jdbc.driver.OracleDriver
CodeTable.orclUser=sris_readonly
CodeTable.orclUrl=jdbc:oracle:thin:@10.37.47.101:1522:srisprod
CodeTable.orclPwd=sris_readonly

CodeTable.insertOrUpdates=./target/codes.sql,./target/srdata.sql,./target/mmodata.sql,./src/main/resources/setup.txt

CodeTable.readOracle=true

CodeTable.insertOrUpdate.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
CodeTable.insertOrUpdate.url=jdbc:sqlserver://10.37.115.145:1433;databaseName=SSRS_PROD_1028
CodeTable.insertOrUpdate.user=ssrs_user
CodeTable.insertOrUpdate.pwd=Q1w2e3r4t5

CodeTable.startTimeStr=20180401