-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('DEMAND_NOTE_REMINDER_1ST', '7', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('DEMAND_NOTE_REMINDER_2ND', '14', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_AIP', 'Application in Progress', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_AIP_PRQC', 'Applicaiton in Progress', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_AIP_SQA', 'Applicaiton in Progress', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_COR_AIP', 'CoR application in progress', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_COR_CHANGE', 'CoR Change', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_COR_COLLECTION_CLASSSOC', 'CoR collection', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_COR_COLLECTION_OWNER', 'CoR Collection', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_DN_REMINDER', 'Demand Note Reminder', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_MISSING_CSR_DOC', '[SSRS_TESTING] Missing Document for CSR Form', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_MISSING_SR_DOC', 'Missing Document for Ship Registration', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MAIL_SUBJ_SUBMIT_CSR_PORTFOLIO', 'CSR Portfolio Submission', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.ABS', 'mail.addr.soc.ABS@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.BV', 'mail.addr.soc.BV@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.CCS', 'mail.addr.soc.CCS@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.DMA', 'mail.addr.soc.DMA@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.DNV', 'mail.addr.soc.DNV@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.GL', 'mail.addr.soc.GL@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.KRS', 'mail.addr.soc.KRS@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.LR', 'mail.addr.soc.LR@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.MDS', 'mail.addr.soc.MDS@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.MSA', 'mail.addr.soc.MSA@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.NKK', 'NKK@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.NON', 'NON@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.RIN', 'mail.addr.soc.RIN@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.addr.soc.TST', 'mail.addr.soc.TST@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.collectCor', 'TESTING... Dear Sir \n\n${applNo} please collect cor,\n\nThanks.', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.collectCorClassSoc', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendCoSdCorChange', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendCoSdNewOrUpdateCorAip', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendDnReminder', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendOfcaCorChange', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendOfcaNewOrUpdateCorAip', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendOwnerAip', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendPrqcAip', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.sendSqaAip', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.submitCsrMissingDoc', 'testing IMO ${imoNo} SEQ = ${formSeq}, application number ${applNo}', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.submitCsrPortfolio', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.content.submitRmMissingDoc', '', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.coSdAddr', 'cosd@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.ofcaAddr', 'ofca@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.prqcAddr', 'prqc@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.smtp.from', 'ssrsDEV@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.smtp.host', '10.37.113.43', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.smtp.port', '25', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('mail.sqaAddr', 'sqa@mardep.gov.hk', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('MMO_ENQUIRY_TEL', '31254', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('RECEIPT_NO_SEQ', '87', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_1MONTHS_EFF_DATE', '37012', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_APPL_SER_NUM', '339', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_ATF_BU_DAY', '14', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_ATF_PERIOD', '12', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_ATF_TON_REF', 'N', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_AUDIT_SER_NUM', '1001', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_AUDIT_WAIVE_AGE', '5', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_CALL_SIGN_PREFIX', 'VR', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_DEMISE_EXP_BU_DAY', '14', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_INVOICE_AUDIT_NO_PRE', 'A', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_LAST_AUDIT_CTRL_NO', '0', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_MOR_FEE_TON_REF', 'G', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_OFF_NO_SER_NUM', '2084', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_OFFICIAL_NO_PREFIX', 'HK-', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_OUT_INV_PERIOD', '7', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_PROV_EXP_BU_DAY', '14', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_PROV_PERIOD', '3', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_REG_FEE_TON_REF', 'G', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_RESV_EXP_BU_DAY', '14', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_RESV_PERIOD', '36', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_TRACK_CODE_SEQ', '3103', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SP_TRACK_CODE_WEBPAGE', 'http://www1.md.hksarg/en/ele_services/ecor.html', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SR_ENQUIRY_TEL', '123456', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into SYSTEM_PARAMS (ID, VALUE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REMARK) values ('SSRS_LAST_TRACK_CODE', '4253', 'DM', '2019-09-21', 'DM', '2019-09-21', 0, '');
-- insert into USERS (USER_ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,CHI_NAME,EMAIL,USER_NAME,USER_PASSWORD,USER_PASSWORD_TIME,USER_STATUS) VALUES ('SYSTEM1','DM','2019-09-21','DM', '2019-09-21', 0,'SYSTEM1','SYSTEM1','SYSTEM1','$1$m$gV/hpFb/8TInyKIu0f0bV/','2019-09-21',10);
-- insert into ROLES (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,CHI_DESC,ENG_DESC,ROLE_CODE) VALUES ('DM','2019-09-21','DM', '2019-09-21', 0,'ALL1','ALL1','ALL1');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'SR Read', 'SR_VIEW');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'SR Create', 'SR_CREATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'SR Update', 'SR_UPDATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'MMO Read', 'MMO_VIEW');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'MMO Reissue SERB', 'RE_ISSUE_SERB');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'MMO Renew', 'RENEW_SEAFARER_REGISTRATION');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'MMO Update', 'MMO_UPDATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'Fin Read', 'FINANCE_VIEW');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'Fin Create', 'FINANCE_CREATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'Fin Update', 'FINANCE_UPDATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'CODETABLE Read', 'CODETABLE_VIEW');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'CODETABLE Create', 'CODETABLE_CREATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'CODETABLE Update', 'CODETABLE_UPDATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'CREATE_DEMAND_NOTE', 'CREATE_DEMAND_NOTE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'MMO Create', 'MMO_CREATE');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'DNS_VIEW', 'DNS_VIEW');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'Refund allow', 'FINANCE_REFUND');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_preReserveApp_received', 'INBOX_preReserveApp_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_received', 'INBOX_newShipReg_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_pendingAccept', 'INBOX_newShipReg_pendingAccept');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_pendingDoc', 'INBOX_newShipReg_pendingDoc');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_received', 'INBOX_newShipReg_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_ready', 'INBOX_newShipReg_ready');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_received', 'INBOX_newShipReg_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_pendingPda', 'INBOX_newShipReg_pendingPda');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_newShipReg_readyIssueDM', 'INBOX_newShipReg_readyIssueDM');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_deReg_received', 'INBOX_deReg_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_deReg_pendingDoc', 'INBOX_deReg_pendingDoc');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_deReg_approved', 'INBOX_deReg_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_deReg_pendingCrossCheck', 'INBOX_deReg_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_reReg_received', 'INBOX_reReg_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_reReg_pendingDoc', 'INBOX_reReg_pendingDoc');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_reReg_approved', 'INBOX_reReg_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_reReg_pendingCrossCheck', 'INBOX_reReg_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_changeDetails_received', 'INBOX_changeDetails_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_changeDetails_pendingDoc', 'INBOX_changeDetails_pendingDoc');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_changeDetails_approved', 'INBOX_changeDetails_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_changeDetails_pendingCrossCheck', 'INBOX_changeDetails_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_registerMortgage_received', 'INBOX_registerMortgage_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_registerMortgage_accepted', 'INBOX_registerMortgage_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_registerMortgage_approved', 'INBOX_registerMortgage_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_dischargeMortgage_received', 'INBOX_dischargeMortgage_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_dischargeMortgage_accepted', 'INBOX_dischargeMortgage_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_dischargeMortgage_approved', 'INBOX_dischargeMortgage_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_cancelMortgage_received', 'INBOX_cancelMortgage_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_cancelMortgage_accepted', 'INBOX_cancelMortgage_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_cancelMortgage_approved', 'INBOX_cancelMortgage_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferMortgage_received', 'INBOX_transferMortgage_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferMortgage_accepted', 'INBOX_transferMortgage_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferMortgage_approved', 'INBOX_transferMortgage_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageDetails_received', 'INBOX_mortgageDetails_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageDetails_accepted', 'INBOX_mortgageDetails_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageDetails_approved', 'INBOX_mortgageDetails_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageeDetails_received', 'INBOX_mortgageeDetails_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageeDetails_accepted', 'INBOX_mortgageeDetails_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_mortgageeDetails_approved', 'INBOX_mortgageeDetails_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_ownerChange_received', 'INBOX_ownerChange_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_ownerChange_accepted', 'INBOX_ownerChange_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_ownerChange_approved', 'INBOX_ownerChange_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_ownerChange_pendingCrossCheck', 'INBOX_ownerChange_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_rpChange_received', 'INBOX_rpChange_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_rpChange_accepted', 'INBOX_rpChange_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_rpChange_approved', 'INBOX_rpChange_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_rpChange_pendingCrossCheck', 'INBOX_rpChange_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_bmChange_received', 'INBOX_bmChange_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_bmChange_accepted', 'INBOX_bmChange_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_bmChange_approved', 'INBOX_bmChange_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_bmChange_pendingCrossCheck', 'INBOX_bmChange_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferOwnerChange_received', 'INBOX_transferOwnerChange_received');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferOwnerChange_accepted', 'INBOX_transferOwnerChange_accepted');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferOwnerChange_approved', 'INBOX_transferOwnerChange_approved');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_transferOwnerChange_pendingCrossCheck', 'INBOX_transferOwnerChange_pendingCrossCheck');
-- insert into SYSTEM_FUNCS (CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,FUNC_DESC,FUNC_KEY) VALUES ('DM', '2019-09-21','DM', '2019-09-21',0, 'INBOX_reReg_newApp', 'INBOX_reReg_newApp');
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('11', 'CHANGE OF OWNER DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('12', 'CHANGE OF OWNERSHIP WITH MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('13', 'CHANGE OF OWNERSHIP WITHOUT MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('14', 'TRANSMISSION OF OWNERSHIP WITH MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('15', 'TRANSMISSION OF OWNERSHIP WITHOUT MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('16', 'CREATION OF DEMISE CHARTERER', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('17', 'CHANGE OF OWNER NAME', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('18', 'CHANGE OF OWNER ADDRESS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('19', 'CHANGE OF OTHER OWNER DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('20', 'CHANGE FROM MAJORITY INTEREST TO FULL OWNERSHIP', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('21', 'CHANGE OF REPRESENTATIVE DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('22', 'CHANGE OF SHIP BUILDER DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('23', 'CHANGE OF ENGINE MAKER DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('24', 'CHANGE OF BOILER MAKER DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('25', 'CHANGE OF REPRESENTATIVE NAME', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('26', 'CHANGE OF REPRESENTATIVE ADDRESS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('27', 'CHANGE OF OTHER REPRESENTATIVE DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('31', 'CHANGE OF MORTGAGEE DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('32', 'CHANGE OF MORTGAGE DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('33', 'REGISTRATION OF MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('34', 'TRANSFER OF MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('35', 'DISCHARGE OF MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('36', 'CANCELLATION OF MORTGAGE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('37', 'CHANGE OF MORTGAGE DETAILS WITH RESPECT TO OWNERSHIP', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('41', 'CHANGE IN RE-REGISTRATION TYPE/REGISTRATION DATE', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('42', 'EXTENSION OF PROVISIONAL REGISTRATION', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('43', 'DE-REGISTRATION OF SHIP', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('44', 'REINSTATEMENT OF DE-REGISTERED SHIP', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('45', 'AMENDMENT OF DE-REGISTERED SHIP', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('50', 'CHANGE SHIP PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('51', 'CHANGE IN SHIP DIMENSIONS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('52', 'CHANGE IN TONNAGE AND OTHER PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('53', 'CHANGE IN ENGINE PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('54', 'CHANGE IN BOILER PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('55', 'CHANGE OF ENGLISH SHIP NAME', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('56', 'CHANGE OF CHINESE SHIP NAME', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('57', 'ALLOTMENT/RELEASE OF CALL SIGN', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('58', 'CHANGE IN TONNAGE AND CHARGEABLE SHIP PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('59', 'CHANGE IN NON-CHARGEABLE SHIP PARTICULARS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('60', 'CHANGE SHIP NAME', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('61', 'APPLICATION OF INJUNCTION', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('62', 'RELEASE OF INJUNCTION', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('70', 'CHANGE IN TRANSACTION DETAILS', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('71', 'REGISTRATION', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('72', 'PRINT COR', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
INSERT INTO TRANSACTIONS_CODES (TXN_CODE, TC_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION) VALUES ('73', 'DEREGISTRATION', 'DM', '2019-09-21', 'DM', '2019-09-21', 0);
-- INSERT INTO USER_ROLES (ROLE_ID,USER_ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION) select ROLE_ID, 'SYSTEM1', 'DM', '2019-09-21', 'DM', '2019-09-21', 0 from ROLES;
-- INSERT INTO FUNC_ENTITLES (ROLE_ID,FUNC_ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION) select ROLE_ID, FUNC_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0 from ROLES, SYSTEM_FUNCS;
-- INSERT INTO SYSTEM_PARAMS (ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,REMARK,VALUE) VALUES ('mail.csrCollect.from','DM', '2019-09-21','DM', '2019-09-21',0,null,'csr@mardep.gov.hk');
-- INSERT INTO SYSTEM_PARAMS (ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,REMARK,VALUE) VALUES ('mail.csrCollect.cc','DM', '2019-09-21','DM', '2019-09-21',0,null,'csr@mardep.gov.hk');
-- INSERT INTO SYSTEM_PARAMS (ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,REMARK,VALUE) VALUES ('mail.content.collectCsr','DM', '2019-09-21','DM', '2019-09-21',0,'','Dear ${applicantName}, <br>Thank you for the CSR request regarding the ship "${shipName}" . <br>The new CSR is now ready for collection, please arrange the Representative Person<br>Company: ${regMaster.rp.name}<br>Tel No:. ${regMaster.rp.telNo}<br>Fax No.: ${regMaster.rp.faxNo}<br>to collect the CSR Document No. 2 at this office (Tel. 2852-3068) listed as below .<br>Hong Kong Shipping Registry, Room 302, 3/ F Harbour Building, 38 Pier Road, Central, Hong Kong<br>*** Pls remind your colleague to bring with him/her the company chop.<br><br>Best Regards,<br>${registrarName}<br>Hong Kong Shipping Registry<br>');
-- INSERT INTO SYSTEM_PARAMS (ID,CREATE_BY,CREATE_DATE,LASTUPD_BY,LASTUPD_DATE,ROWVERSION,REMARK,VALUE) VALUES ('MAIL_SUBJ_CSR_COLLECTION_OWNER','DM', '2019-09-21','DM', '2019-09-21',0,'','CSR Document No. 2 for "${shipName}"');

